# На языке Python или C++ написать алгоритм (функцию) определения четности целого числа,
# который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути.
# Объяснить плюсы и минусы обеих реализаций.

def is_even(number):
    """
    Функция определения четности (делится ли число на 2 без остатка), возвращает boolean (True/False)
    Плюсы:
    - простота для понимания новичком
    - читаемость
    Минусы:
    - неэффективность при использовании больших чисел (может переполниться память)
    - плохая производительность
    :param number:
    :return: boolean
    """
    return number % 2 == 0

def is_even_alternative(number):
    """
    Функция определения четности побитно, (последний бит в двоичном представлении числа у четных чисел равен нулю),
    возвращает boolean (True/False)
    Плюсы:
    - производительность
    Минусы:
    - сложный для понимания новичком (не все помнят/проходили информатику)
    :param number:
    :return: boolean
    """
    return (number & 1) == 0